{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Prostogram",
            "database": "Prostogram",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}